digraph Tree {
node [shape=box] ;
0 [label="Sexo <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Classe <= 1.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.466\nsamples = 122\nvalue = [77, 45]"] ;
1 -> 2 ;
3 [label="Classe <= 2.5\ngini = 0.242\nsamples = 455\nvalue = [391, 64]"] ;
1 -> 3 ;
4 [label="gini = 0.265\nsamples = 108\nvalue = [91, 17]"] ;
3 -> 4 ;
5 [label="gini = 0.234\nsamples = 347\nvalue = [300, 47]"] ;
3 -> 5 ;
6 [label="Classe <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Classe <= 1.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
6 -> 7 ;
8 [label="gini = 0.062\nsamples = 94\nvalue = [3, 91]"] ;
7 -> 8 ;
9 [label="gini = 0.145\nsamples = 76\nvalue = [6, 70]"] ;
7 -> 9 ;
10 [label="gini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
6 -> 10 ;
}